# ProyectoGestionClientes

./: LICENSE  README.md
Backend/: HManagementLead.sln  InsertarDatosHManagementLead.sql
Backend/Controllers/: HomeController.cs
Backend/HManagementLead/: ApplicationExtensions.cs  EfCoreDiagnosticListener.cs  EfCoreLogObserver.cs  HManagementLead.csproj  HManagementLead.http  Program.cs  appsettings.json
Backend/HManagementLead.Bll/: AreaService.cs  ClienteService.cs  ContactoService.cs  FacturacionService.cs  HManagementLead.Bll.csproj  LicitacionService.cs  ProyectoService.cs  PuestoService.cs  SeguimientoService.cs
Backend/HManagementLead.Bll.Interfaces/: HManagementLead.Bll.Interfaces.csproj  IAreaService.cs  IClienteService.cs  IContactoService.cs  IFacturacionService.cs  ILicitacionService.cs  IProyectoService.cs  IPuestoService.cs  ISeguimientoService.cs
Backend/HManagementLead.Dal/: AreaRepository.cs  ClienteRepository.cs  ContactoRepository.cs  FacturacionRepository.cs  HManagementLead.Dal.csproj  LicitacionRepository.cs  ProyectoRepository.cs  PuestoRepository.cs  SeguimientoRepository.cs
Backend/HManagementLead.Dal.Interfaces/: HManagementLead.Dal.Interfaces.csproj  IAreaRepository.cs  IClienteRepository.cs  IContactoRepository.cs  IFacturacionRepository.cs  ILicitacionRepository.cs  IProyectoRepository.cs  IPuestoRepository.cs  ISeguimientoRepository.cs
Backend/HManagementLead.Dal/Mapping/: AreaMapping.cs  ClienteMapping.cs  ContactoMapping.cs  FacturacionMapping.cs  LicitacionMapping.cs  ProyectoMapping.cs  PuestoMapping.cs  SeguimientoMapping.cs
Backend/HManagementLead.Data/: ApplicationDbContext.cs  HManagementLead.Data.csproj  Readme.txt  insertDatosPruebaPostMigracion.txt  insertarDatosDePrueba.sql
Backend/HManagementLead.Data/Enitites/: Area.cs  AreaCliente.cs  Cliente.cs  ClienteBasic.cs  ClienteBasicCompleto.cs  ClienteNombreId.cs  ClienteSimplificado.cs  Contacto.cs  ContactoCliente.cs  Contactos.cs  EstadoProyecto.cs  Facturacion.cs  FacturacionCliente.cs  FacturacionProyecto.cs  Licitacion.cs  LicitacionBasic.cs  LicitacionCliente.cs  LicitacionClientes.cs  LicitacionProyecto.cs  LicitacionProyectos.cs  LicitacionSimplificado.cs  Licitaciones.cs  Proyecto.cs  ProyectoBasic.cs  ProyectoContacto.cs  ProyectoSimplificado.cs  Prueba.cs  Puesto.cs  PuestoCliente.cs  PuestoProyecto.cs  Seguimiento.cs  SeguimientoArea.cs  SeguimientoBasic.cs  SeguimientoCliente.cs  SeguimientoClientes.cs  SeguimientoProyecto.cs  SeguimientoProyectos.cs  SeguimientoSimplificado.cs  Seguimientos.cs  TipoProyecto.cs
Backend/HManagementLead.Data/Migrations/: 20240213092438_Inicial.Designer.cs  20240213092438_Inicial.cs  20240221110724_CreacionNuevaBBDD.Designer.cs  20240221110724_CreacionNuevaBBDD.cs  20240221111319_ModificacionNombreTabla.Designer.cs  20240221111319_ModificacionNombreTabla.cs  20240227074753_InicialDb.Designer.cs  20240227074753_InicialDb.cs  20240227083004_inicialBBDD_27_02_2023.Designer.cs  20240227083004_inicialBBDD_27_02_2023.cs  20240304105747_CambiosTablasPlural.Designer.cs  20240304105747_CambiosTablasPlural.cs  20240308113122_NuevosAtributos.Designer.cs  20240308113122_NuevosAtributos.cs  20240308120329_TablasCargaTreeMap.Designer.cs  20240308120329_TablasCargaTreeMap.cs  20240311125222_Boolean.Designer.cs  20240311125222_Boolean.cs  20240311125514_Boolean2.Designer.cs  20240311125514_Boolean2.cs  20240312094713_Yibito.Designer.cs  20240312094713_Yibito.cs  20240319111831_AddIndices.Designer.cs  20240319111831_AddIndices.cs  20240325095612_inicialDev.Designer.cs  20240325095612_inicialDev.cs  20240325113608_inicialDev.Designer.cs  20240325113608_inicialDev.cs  ApplicationDbContextModelSnapshot.cs
Backend/HManagementLead.Entities/: AreaDetalle.cs  ClienteDetalle.cs  Codigo.cs  ContactoDetalle.cs  EstadoProyectoDetalle.cs  FacturacionDetalle.cs  HManagementLead.Entities.csproj  LicitacionDetalle.cs  ProyectoDetalle.cs  PuestoDetalle.cs  SeguimientoDetalle.cs  TablaIntermedia.cs
Backend/HManagementLead/Controllers/: AreaController.cs  ClienteController.cs  ContactoController.cs  FacturacionController.cs  LicitacionController.cs  ProyectoController.cs  PuestoController.cs  SaludoController.cs  SeguimientoController.cs
Backend/HManagementLead/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Models/: ErrorViewModel.cs
Backend/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/aniadecontacto/: aniadecontacto.component.css  aniadecontacto.component.html  (+2 more)
Frontend/src/models/: elemento.model.ts  folder.model.ts  user.model.ts
(+124 files in other folders)
