<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>47775e41-33bc-4c8d-a0be-87d5d139c78c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HManagementLead.Bll.Interfaces\HManagementLead.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\HManagementLead.Bll\HManagementLead.Bll.csproj" />
    <ProjectReference Include="..\HManagementLead.Dal\HManagementLead.Dal.csproj" />
    <ProjectReference Include="..\HManagementLead.Data\HManagementLead.Data.csproj" />
  </ItemGroup>

</Project>
