<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HManagementLead.Bll.Interfaces\HManagementLead.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\HManagementLead.Dal.Interfaces\HManagementLead.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\HManagementLead.Entities\HManagementLead.Entities.csproj" />
  </ItemGroup>

</Project>
