<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HManagementLead.Bll.Interfaces\HManagementLead.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\HManagementLead.Dal.Interfaces\HManagementLead.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\HManagementLead.Entities\HManagementLead.Entities.csproj" />
  </ItemGroup>

</Project>
